<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Sushovan_Chakravorty</title>
</head>


    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:rgba(7, 117, 136, 0.726)"style="text:size:170px"><b><B>SC</B></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESUME</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link " href="#" aria-current="page">CONTACT ME</a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>
    <div class = "footer">
    </div>
    
<body>
<div class =" jim">
    <h1 class="display-1"></h1>
  <div class="glow"><br>
   <h1> <B>SUSHOVAN CHAKRAVORTY</B></h1></div>
   <div class="glow1">   <b> <h3>WEB DEVELOPER</h3><br></div></b>
    <a href="#" class="btn " role="button" data-bs-toggle="button"><b><b>PROJECTS</b></b></a>
    <br><br>
    <br>
   
    
      
</div>
<div class = ""></div>












<center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


  
</center><br><br><br><br><br><br><br><br><br>
<div class = "footer">
</div>
<div class = "footer1"><br><br>
    © Sushovan Chakravorty.2021
</div>


</body>

<style>
.glow1 {
  color: #fff;
  text-shadow:
    0 0 17px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    .name{
        color: rgb(19, 19, 18);
        background-color: white;   
    }

.name:hover{
    color: rgb(238, 8, 84);
    box-shadow:  #5e14ff;
   
    text-align: center;
}
.name1{
        color: yellow;   
    }

.name1:hover{
    color: rgb(8, 238, 77);
    box-shadow:  #5e14ff;
   
    text-align: center;
}



        /* styling the button*/
        .btn  {
            background: #3d3939;
            padding: 15px 15px;
            display: inline-block;
            color:rgb(255, 179, 0);
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 20px;
            overflow: hidden;
        }
 
        /*creating animation effect*/
        .btn:hover {
            color: rgb(255, 246, 246);
            background: #ff14cc;
            box-shadow: 0 0 50px #ffad14;
        }
    .footer{
        background-color: rgb(253, 179, 42);
        height:2px;
    }
    .footer1{
        background-color: rgba(180, 15, 56, 0.863);
       
    }
    .button {
       
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */

  transition-duration: 0.4s;
}

.button:hover {
  background-color: #161816; /* Green */
  color: white;
}


    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
   
  display: grid;
 
  text-align: center;

  background-image: linear-gradient(115deg,
                rgba(104, 62, 172, 0.3),
                rgba(139, 36, 153, 0.8)),url(photo-1605379399642-870262d3d051.jpg);
        color:rgb(250, 253, 255);
        text-align: center; 
       
       
}
.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: rgb(27, 27, 27);
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}



.wrapper .icon span i{color: #fff}

</style>