<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Sushi</title>
    <div class = " header"><br>
      <b> CONTACT ME</b> <br><br>
    </div>
    <div class = "footer">
    </div>
</head>
<body>
    <div class="contact">
      <center>  <section class="contact">
            <div class="contact-title">
             <br>   <h2> HEY!<BR>LEAVE A MESSSAGE </h2>
            </div>
            <div class="name-contact">
                <label for="Name"></label>
                <input class="box-size" type="text" id="fname" name="firstname" placeholder="Name" required>
            </div>
            <div class="name-contact">
                <label for="Email"></label>
                <input class="box-size" type="text" id="femail" name="email" placeholder="Email" required>
            </div>
            <div class="message-contact">
                <label for="Message"></label>
                <textarea class="box-size1" type="text" id="fmessage" name="message"  placeholder="Message" required></textarea>
            </div>
            <a href="#" class="btn " role="button" data-bs-toggle="button"><b><b>SUBMIT</b></b></a>
        </section></center>
        <br>  <br>  <br>  <br>  <br>  <br> <br>  
    </div>
    <div class = "footer">
    </div>
    <div class = "footer1"><br><br>
        © Sushovan Chakravorty.2021<br>
    </div>
</body>
</html>
<style>
    .header{
        background-color: black;
        color: rgb(224, 141, 8);
        text-align:center;
        font-size:30px;
        height: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       

    }
    .button {
       
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
       border: 2px solid #4CAF50; /* Green */
     
       transition-duration: 0.4s;
     }
     
     .button:hover {
       background-color: #0eb94f; /* Green */
       color: white;
     }
     
     
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
     }


    .contact{
  background-image:linear-gradient(115deg,
                rgba(62, 61, 65, 0.3),
                rgba(60, 49, 61, 0.8)),url("bridge-lights-river-the-evening-wallpaper-preview.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    }
    .btn  {
            background: #eff8ee;
            padding: 15px 15px;
            display: inline-block;
            color:rgb(255, 179, 0);
            letter-spacing: 2px;
            text-transform: uppercase;
            
            font-size: 20px;
            overflow: hidden;
        }
 
        /*creating animation effect*/
        .btn:hover {
            color: rgb(255, 246, 246);
            background: #ff14cc;
            box-shadow: 0 0 50px #ffad14;
        }


    body {
          
          font-family: Arial;
        }
        
        .contact-title {
          margin: auto;
          width: 30%;
         
          padding: 5px 0px;
          border-radius: 8px 8px 0px 0px;
         
        }
        
        .contact-title h2 {
          text-align: center;
          color: #ede;
          letter-spacing: 2px;
        }
        
        .name-contact {
          margin: auto;
          width: 30%;
          padding: 15px 0px 10px 0px;
        
        }
        
        .message-contact {
          margin: auto;
          width: 30%;
          padding: 15px 0px 10px 0px;
        
        }
        
        .box-size {
          
          width: 350PX;
          height: 29px;
          font-size: 18px;
          border: 0px;
          border: 1px solid #d0d0d0;
        }
        .box-size1 {
         
          width: 350PX;
          height: 140px;
          font-size: 18px;
          border: 0px;
          border: 1px solid #d0d0d0;
        }
        
        .submit-size {
          margin-left: 5%;
          width: 90%;
          height: 50px;
          font-size: 18px;
          border: 0px;
        }
        textarea {
          font-family: inherit;
          font-size: inherit;
          height: 2px;
        }
        
        .submit-contact {
          margin: auto;
          width: 30%;
          padding: 15px 0px 55px 0px;
          border-radius: 0px 0px 8px 8px;
        
        }
        
        h3 {
          text-align: center;
          border-radius: 8px;
          padding: 10px 10px;
          color: #fff;
          background: #0054a9;
          margin-left: 38%;
          margin-right: 38%;
          letter-spacing: 1px;
          font-size: 15px;
        }
        
        
        .btn {
       
       background-color: white;
       color: black;
       border: 2px solid #4CAF50; /* Green */
     
       transition-duration: 0.4s;
     }
     
     .btn:hover {
       background-color: #161816; /* Green */
       color: white;
     }

     .footer{
        background-color: rgb(141, 39, 209);
        height:5px;
    }
    .footer1{
        background-color: rgb(43, 14, 98);
        color: #fff;
        text-align: center;
        height:75px;
       
    }
</style>